## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [135]:
# start of code; add as many cells as needed
import pandas as pd

In [136]:
# the outputs below use the dataframe variable name recweek
filename = "recweekdata.csv"
recweek = pd.read_csv(filename)

In [137]:
# check header

In [138]:
# write code here

recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [139]:
# check tail

In [140]:
# write code here
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [141]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [142]:
# write code here
recweek["birthmonth"].unique()

recweek.loc[recweek["birthmonth"]=="11",["birthmonth"]]="November" 
recweek.loc[recweek["birthmonth"]=="5",["birthmonth"]]="May"
recweek.loc[recweek["birthmonth"]=="Dec",["birthmonth"]]="December"
recweek.loc[recweek["birthmonth"]=="Sep",["birthmonth"]]="September"
recweek.loc[recweek["birthmonth"]=="Aug",["birthmonth"]]="August"
recweek.loc[recweek["birthmonth"]=="9",["birthmonth"]]="September"
recweek.loc[recweek["birthmonth"]=="1",["birthmonth"]]="January" 
recweek.loc[recweek["birthmonth"]=="6",["birthmonth"]]="June"
recweek.loc[recweek["birthmonth"]=="4",["birthmonth"]]="April"
recweek.loc[recweek["birthmonth"]=="Apr",["birthmonth"]]="April" 
recweek.loc[recweek["birthmonth"]=="12",["birthmonth"]]="December"
recweek.loc[recweek["birthmonth"]=="3",["birthmonth"]]="March"
recweek.loc[recweek["birthmonth"]=="7",["birthmonth"]]="July"
recweek.loc[recweek["birthmonth"]=="Oct",["birthmonth"]]="October"
recweek.loc[recweek["birthmonth"]=="10",["birthmonth"]]="October" 
recweek.loc[recweek["birthmonth"]=="Jul",["birthmonth"]]="July"
recweek.loc[recweek["birthmonth"]=="2",["birthmonth"]]="February" 
recweek.loc[recweek["birthmonth"]=="8",["birthmonth"]]="August" 
recweek.loc[recweek["birthmonth"]=="Nov",["birthmonth"]]="November"
recweek.loc[recweek["birthmonth"]=="Jan",["birthmonth"]]="January"
recweek.loc[recweek["birthmonth"]=="Feb",["birthmonth"]]="February"
recweek.loc[recweek["birthmonth"]=="Mar",["birthmonth"]]="March"
recweek.loc[recweek["birthmonth"]=="Jun",["birthmonth"]]="June" 

recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [143]:
# Clean Year
recweek["birthyear"].unique()

recweek.loc[recweek["birthyear"]==97,["birthyear"]]=1997
recweek.loc[recweek["birthyear"]==98,["birthyear"]]=1998
recweek.loc[recweek["birthyear"]==99,["birthyear"]]=1999 

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [144]:
# Clean Course
recweek["course"].unique()

recweek.loc[recweek["course"]=="BS LM",["course"]]="BS Legal Management"
recweek.loc[recweek["course"]=="Management",["course"]]="BS Management"
recweek.loc[recweek["course"]=="BS CTM",["course"]]="BS Communications Technology"
recweek.loc[recweek["course"]=="BS ITE",["course"]]="BS IT Entrepreneurship"
recweek.loc[recweek["course"]=="Management Engineering",["course"]]="BS Management Engineering"
recweek.loc[recweek["course"]=="CTM",["course"]]="BS Communications Technology"
recweek.loc[recweek["course"]=="BS ME",["course"]]="BS Management Engineering"
recweek.loc[recweek["course"]=="BS MGT",["course"]]="BS Management"
recweek.loc[recweek["course"]=="Information Technology Entrepreneurship",["course"]]="BS IT Entrepreneurship"
recweek.loc[recweek["course"]=="LM",["course"]]="BS Legal Management"
recweek.loc[recweek["course"]=="ITE",["course"]]="BS IT Entrepreneurship"
recweek.loc[recweek["course"]=="MGT",["course"]]="BS Management"
recweek.loc[recweek["course"]=="ME",["course"]]="BS Management Engineering"
recweek.loc[recweek["course"]=="Communications Technology",["course"]]="BS Communications Technology"
recweek.loc[recweek["course"]=="Legal Management",["course"]]="BS Legal Management"


# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [145]:
# mobile number cleaning
recweek["phonenumber"].unique()
recweek = recweek.applymap(str)
recweek['phonenumber'] = recweek['phonenumber'].replace(to_replace='\+63 ',value='0', regex=True)
recweek['phonenumber'] = recweek['phonenumber'].str.zfill(13)

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [146]:
# write code here
file2 = "studentprofiles.csv"
studentprofiles = pd.read_csv(file2)

In [147]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function
final_recweek = pd.merge(recweek,studentprofiles[['lastname','gender']],on='lastname')
final_recweek = final_recweek[['firstname','lastname','gender','birthmonth','birthday','birthyear','course','yearlevel','phonenumber']]
# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [148]:
# write code here
final_recweek.to_csv("cleanrecweekdata.csv",index=True)

In [149]:
# export to csv
# compare with cleanrecweekdata

In [150]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv
!ls cleanrecweekdata.csv

cleanrecweekdata.csv

In [ ]:
# write code here

#### Get statistics

In [282]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  counts
0     January     270
1    February     232
2       March     246
3       April     267
4         May     273
5        June     259
6        July     249
7      August     241
8   September     232
9     October     178
10   November     277
11   December     276

In [292]:
# Write code here
monthdata = final_recweek[['birthmonth']].copy()

monthdata.loc[monthdata["birthmonth"]=="January",["birthmonth"]]=1
monthdata.loc[monthdata["birthmonth"]=="February",["birthmonth"]]=2
monthdata.loc[monthdata["birthmonth"]=="March",["birthmonth"]]=3
monthdata.loc[monthdata["birthmonth"]=="April",["birthmonth"]]=4
monthdata.loc[monthdata["birthmonth"]=="May",["birthmonth"]]=5
monthdata.loc[monthdata["birthmonth"]=="June",["birthmonth"]]=6
monthdata.loc[monthdata["birthmonth"]=="July",["birthmonth"]]=7
monthdata.loc[monthdata["birthmonth"]=="August",["birthmonth"]]=8
monthdata.loc[monthdata["birthmonth"]=="September",["birthmonth"]]=9
monthdata.loc[monthdata["birthmonth"]=="October",["birthmonth"]]=10
monthdata.loc[monthdata["birthmonth"]=="November",["birthmonth"]]=11
monthdata.loc[monthdata["birthmonth"]=="December",["birthmonth"]]=12

monthdata1 = monthdata.sort_values(by='birthmonth',ascending=True)
monthdata2 = monthdata1['birthmonth'].value_counts().rename_axis('birthmonth').reset_index(name='count')
monthdata3 = monthdata2.sort_values(by = 'birthmonth')
monthdata4 = monthdata3[['count']].copy()
monthcounts = monthdata4['count'].tolist()

monthdict = {'birthmonth':['January','February','March','April','May','June','July','August','September','October','November','December'],'count':monthcounts}
final_monthcount = pd.DataFrame(data=monthdict)
final_monthcount

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [291]:
# same day
# sort by calendar day

daydata = final_recweek[['birthday']].copy()
daydata = daydata.applymap(int)

daydata1 = daydata.sort_values(by='birthday',ascending=True)
daydata2 = daydata1['birthday'].value_counts().rename_axis('birthday').reset_index(name='count')
daydata3 = daydata2.sort_values(by = 'birthday')
daydata4 = daydata3[['count']].copy()
daycounts = daydata4['count'].tolist()

daydict = {'birthday':[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],'count':daycounts}
final_daycount = pd.DataFrame(data=daydict)
final_daycount

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [ ]:
# write code here

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [290]:
# write code here
yeardata = final_recweek[['birthyear']].copy()
yeardata = yeardata.applymap(int)

yeardata1 = yeardata.sort_values(by='birthyear',ascending=True)
yeardata2 = yeardata1['birthyear'].value_counts().rename_axis('birthyear').reset_index(name='count')
yeardata3 = yeardata2.sort_values(by = 'birthyear')
yeardata4 = yeardata3[['count']].copy()
yearcounts = yeardata4['count'].tolist()

yeardict = {'birthyear':[1997,1998,1999,2000,2001],'count':yearcounts}
final_yearcount = pd.DataFrame(data=yeardict)
final_yearcount

   birthyear  count
0       1997    756
1       1998    746
2       1999    756
3       2000    380
4       2001    362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [293]:
# write code here
yrdata = final_recweek[['yearlevel']].copy()
yrdata = yrdata.applymap(int)

yrdata1 = yrdata.sort_values(by='yearlevel',ascending=True)
yrdata2 = yrdata1['yearlevel'].value_counts().rename_axis('yearlevel').reset_index(name='count')
yrdata3 = yrdata2.sort_values(by = 'yearlevel')
yrdata4 = yrdata3[['count']].copy()
yrcounts = yrdata4['count'].tolist()

yrdict = {'yearlevel':[1,2,3,4],'count':yrcounts}
final_yrcount = pd.DataFrame(data=yrdict)
final_yrcount

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [298]:
# write code here
bsdata = final_recweek[['course']].copy()

finalbsdata = bsdata['course'].value_counts().rename_axis('course').reset_index(name='count')
finalbsdata

                         course  count
0                 BS Management    629
1     BS Management Engineering    607
2        BS IT Entrepreneurship    590
3  BS Communications Technology    589
4           BS Legal Management    585

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [329]:
cg = final_recweek[['phonenumber','gender']].copy()

cg['phonenumber'] = cg.phonenumber.astype(str)

cg["Globe"]=cg['phonenumber'].str.contains('0905|0906|0915|0916|0917|0925|0926|0927|0935|0936|0937|0996|0997')


cg["Smart"]=cg['phonenumber'].str.contains('0907|0908|0909|0910|0912|0918|0919|0920|0921|0928|0929|0930|0938|0939|0989|0999|0948')


# https://1.bp.blogspot.com/-2yuwnO1Ckc0/UVze3PpB7MI/AAAAAAAAHew/SqHSxSVeduI/s1600/Smart,+Globe+or+Sun+number.jpg

import numpy as np

cg['carrier'] = np.where(cg['Globe']!=True, "Smart","Globe")

cg1 = cg[['carrier','gender']].copy()

cgc = cg1.groupby(["carrier","gender"]).size().reset_index(name="count")

cgc

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [331]:
# carrier count
cc = cg[['carrier']].copy()
ccount = cc['carrier'].value_counts().rename_axis('carrier').reset_index(name='count')
ccount

  carrier  count
0   Globe   2045
1   Smart    955

In [ ]:
# write code here